PROMPT 0
TIMEOUT 40
DEFAULT /boot/vesamenu.c32

LABEL ezbox
MENU LABEL Run EZBOX
KERNEL /boot/vmlinuz
APPEND rdinit=/sbin/agent_env modules=libahci,ahci boot_dev=sda1,ext4 root=sda2 rootfstype=ext4 init=/sbin/agent_env

LABEL memtest86
MENU LABEL Run Memtest utility
KERNEL /boot/mt86p
